<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rosa Sushi</title>

  <meta property="og:title" content="Our Menu">
  <meta property="og:type"  content="website">
  <meta property="og:image" content="logo.png">
  <meta property="og:url"   content="https://littlelemon/">
  <meta property="og:description" content="Little Lemon is a family-owned Mediterranean restaurant, focused on traditional recipes served with a modern twist.">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="Little Lemon">

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <figure>
      <img src="logo.png" width="300" alt="Restaurant Logo"> 
      <figcaption></figcaption>
    </figure>
  </header>
  <main>
    <div>
      <video>

      </video>
    </div>
    <div id="location"> 
      <!--
      sandbox="" define permissões que o iFrame tem, sem nada está tudo restrito
      loading="lazy/eager" lazy só dá load quando chegarmos à parte do iFrame, eager dá load de imediato
      -->
      <iframe
        name="location"
        width="300"
        height="300"
        style="border:0"
        loading="lazy"
        allowfullscreen
        referrerpolicy="no-referrer-when-downgrade"
        src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDFx7wMQl35Nr7jCU34BHScCzU3eroF5LI&q=Rosa_Sushi,Portugal">
      </iframe>
    </div>
    <div>
      <audio id="audioLoop" controls loop autoplay="">
        <source src="bgloop.mp3" type="audio/mpeg">
      </audio>
    </div>
    <button>
      Reservar mesa
    </button>
  </main>
</body>
</html>

<script>
  document.getElementById("audioLoop").volume = 0.03; 
</script>